spring.application.name=Employee
spring.datasource.url = jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.encryption.secret-key = thisisthesecretkeyforencrpytioni